int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen button_margin 0x7f040003
int dimen imagebutton 0x7f040004
int dimen left_margin 0x7f040002
int drawable ic_launcher 0x7f020000
int drawable pause 0x7f020001
int drawable play 0x7f020002
int drawable rec 0x7f020003
int drawable stop 0x7f020004
int id accelerometerCheckBox 0x7f070003
int id batteryCheckBox 0x7f070007
int id locationCheckBox 0x7f070008
int id magneticFieldCheckBox 0x7f070004
int id networkCheckBox 0x7f070009
int id orientationCheckBox 0x7f070005
int id pause_button 0x7f07000c
int id play_button 0x7f07000b
int id proximityCheckBox 0x7f070006
int id rec_button 0x7f07000a
int id relative_layout 0x7f070000
int id stop_button 0x7f07000d
int id temperatureCheckBox 0x7f070002
int id text_view 0x7f070001
int layout main 0x7f030000
int string accelerometer 0x7f050005
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string battery 0x7f05000a
int string hello_world 0x7f050002
int string location 0x7f05000b
int string magnetic_field 0x7f050006
int string network 0x7f05000c
int string orientation 0x7f050007
int string pause 0x7f05000d
int string play 0x7f05000e
int string proximity 0x7f050008
int string rec 0x7f050003
int string stop 0x7f050004
int string temperature 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
